@use '../abstracts/colors' as c;
@use '../abstracts/fonts' as f;

.cart-modal{
    background-color: c.$color13;
    top: -32px;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 300;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: 768px){
        width: 100%;
        align-items: flex-start;
        justify-content: flex-end;
        top: 77px;
    }

    &--hidden{
        display: none;
    }

    &__container{
        background-color: c.$color5;
        height: auto;
        max-height: 80vh;
        width: 100%;
        border-radius: 10px;
        overflow-y: auto;
        padding-bottom: 2rem;
        max-width: 340px;
        margin: 0 2rem;

        @media (max-width: 320px){
            margin: 0;
        }

        @media (min-width: 768px){
            box-shadow: 2px -4px -4px 0 rgba(0, 0, 0, 0.3333333333);
            width: 400px;
            min-width: 0px;
            height: 100vh;
            max-height: 100vh;
            border-radius: 0;
            padding-bottom: 10rem;
            max-width: 100%;
            margin: 0;
        }
    }

    &__close-button{
        text-align: right;
        display: block;
        margin-left: auto;
        font-size: 1.4rem;
        padding: 1rem;

        @media (min-width: 768px){
            display: none;
        }
    }

    &__close-button-img{
        width: 1.75rem;
        height: 1.75rem;
        cursor: pointer;
    }

    &__products-container{
        width: 85%;
        margin: auto;
        border-top: 1px solid c.$color8;

        @media (min-width: 768px){
            border-top: 0px;
            padding-top: 1rem;
        }
    }

    &__product{
        display: grid;
        grid-template-columns: auto 1fr 1fr;
        grid-template-rows: auto auto auto;
    }

    &__product-img{
        width: 8rem;
        height: auto;
        grid-row: 1/4;
        grid-column: 1/2;
    }

    &__product-heading{
        grid-row: 1/2;
        grid-column: 2/3;
        display: flex;
        align-items: center;

    }

    &__product-remove-button{
        grid-row: 1/2;
        grid-column: 3/4;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__product-price{
        grid-row: 2/3;
        grid-column: 2/4;
    }

    &__product-quantity-container{
        grid-row: 3/4;
        grid-column: 2/4;
        display: flex;
        width: 100%;
        border: 1px solid c.$color7;
        height: fit-content;
        border-radius: 25px;
    }

    &__product-heading-text{
        text-transform: uppercase;
        font-weight: 700;
        margin: 0;
        height: fit-content;
        font-size: 1.5rem;

        @media (min-width: 768px){
            font-size: 1.25rem;
        }
    }

    &__product-price-text{
        text-transform: uppercase;
        margin: 0;
        height: fit-content;
        font-size: 1.25rem;

        &--muted{
            font-size: 0.75rem;
            color: c.$color7;
        }

        @media (min-width: 768px){
            font-size: 1rem;
        }

        &::before{
            content: "$ ";
        }
    }

    &__product-remove-button-img{
        width: 1rem;
        height: 1rem;
        cursor: pointer;
        margin-bottom: 0.1rem;
    }

    &__product-quantity-remove-button,
    &__product-quantity-add-button{
        flex-grow: 1;
        display: flex;
        max-height: 2rem;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        color: c.$color5;
        background-color: c.$color4;
        font-family: monospace;
        cursor: pointer;
        user-select: none;
        transition-duration: 200ms;

        &:hover{
            background-color: c.$color7;
        }
    }

    &__product-quantity{
        &-remove-button{
            border-radius: 25px 0 0 25px;
        }
        &-add-button{
            border-radius: 0 25px 25px 0;
        }
    }

    &__product-quantity{
        flex-grow: 2;
        display: flex;
        text-align: center;
        max-height: 2rem;
        align-items: center;
        justify-content: center;
    }

    &__totals-container{
        width: 85%;
        margin: auto;
        border-top: 1px solid c.$color8;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto auto;
        column-gap: 1rem;
        padding-top: 1rem;
    }

    &__total-buy{
        grid-row: 3/4;
        grid-column: 1/3;
        margin-top: 1rem;
    }

    &__total-buy-button{
        border: 1px solid c.$color7;
        width: 50%;
        padding: 0.5rem 2rem;
        background-color: c.$color4;
        border-radius: 5px;
        color: c.$color5;
        font-weight: 700;
        box-shadow: 0px 3px 1px #0005;
        transition-duration: 200ms;
        cursor: pointer;

        &:hover{
            background-color: c.$color7;
        }
    }

    &__total-products,
    &__total-products-value,
    &__total-price,
    &__total-price-value{
        margin: 0.4rem 0;
    }

    &__total-products-value,
    &__total-price-value{
        font-weight: bold;
    }

    &__total-price-value{
        &::before{
            content: "$ ";
        }
    }
}


